DATABASE = 'mongodb://localhost:27017/ecom-project'
PORT = 5000

CLOUDINARY_CLOUD_NAME = deooq20h4
CLOUDINARY_API_KEY = 542625776737527
CLOUDINARY_API_SECRET = KWOtvjN3lGsXT_VAnaE9oId7RCU

STRIPE_SECRET = sk_test_51Kog5sGL5UZLyLTtLDFi9vKvzAbqly6bIsMaS9pEEGZrhw9i4SThkopsKGRQOloxI0cv5mItiGPJCM4FpnOJMpU200Kj29LH8e

